In [2]:
import sqlite3
import pandas as pd

In [4]:
data_dict = {}
data_dict['cook_sf'] =  pd.concat([pd.read_csv('./../cooksf1.csv', dtype={'PIN':str, 'st_num':str}), 
                                   pd.read_csv('./../cooksf2.csv', dtype={'PIN':str, 'st_num':str})])
data_dict['detroit_sf'] = pd.read_csv('./../detroit_sf.csv', dtype={'st_num':str})

In [16]:
con = sqlite3.connect('data.sqlite')

data_dict['cook_sf'].to_sql('cook', con, index=False, if_exists='replace')
data_dict['detroit_sf'].to_sql('detroit', con, index=False, if_exists='replace')

In [17]:
con.execute('VACUUM')

In [23]:
pd.read_sql('SELECT count(*) FROM cook', con)

   count(*)
0   1098218

In [22]:
pd.read_sql('SELECT count(*) FROM detroit', con)

   count(*)
0    222239

In [30]:
region = 'detroit'
pin_name = 'parcel_num'
pin = '08009807.'

In [33]:
'SELECT * FROM ' + region + ' WHERE ' + pin_name + ' = ' + pin

'SELECT * FROM detroit WHERE parcel_num = 08009807.'

In [37]:
pd.read_sql('SELECT * FROM ' + region + ' WHERE ' + pin_name + ' != "' + pin + '" and heightcat = "2.0" and "Sale Price" IS NOT NULL', con)

,parcel_num,address,st_num,st_name,taxpayer_1,property_c,use_code_d,tax_status,total_squa,total_acre,...,Neighborhood,Sale Price,Asd. when Sold,$/Sq.Ft.,SALE_YEAR,heightcat,extcat,has_garage,has_basement,bathcat
0,01001579.,310 HENDRIE,310,HENDRIE,"TOUKBAL HEIGHTS, LLC",401,THREE FAMILY,TAXABLE,5663.0,0.130,...,4124A-Cultural Center-Group A,150000.0,26500.0,50.956074,2018.0,2.0,3.0,1.0,0.0,3.0
1,01002239.,445 SMITH,445,SMITH,BASHI LLC,401,SINGLE FAMILY,TAXABLE,4182.0,0.096,...,4120A-North End-Group A,45000.0,11000.0,32.535451,2018.0,2.0,3.0,0.0,1.0,1.0
2,01002254.,260 CHANDLER,260,CHANDLER,"MEYER, SAMANTHA",401,SINGLE FAMILY,TAXABLE,7231.0,0.166,...,4120A-North End-Group A,87000.0,14700.0,39.947740,2017.0,2.0,1.0,1.0,1.0,3.0
3,01002358.001,408 MT VERNON,408,MT VERNON,HEMINGWAY ASSET MANAGEMENT LLC,401,SINGLE FAMILY,TAXABLE,2158.0,0.050,...,4120A-North End-Group A,26000.0,6400.0,16.000000,2018.0,2.0,2.0,0.0,1.0,2.0
4,01002433.,402 MELBOURNE,402,MELBOURNE,"NORTHEND DISTRICT HOLDINGS, LLC",401,SINGLE FAMILY,TAXABLE,3659.0,0.084,...,4120A-North End-Group A,9999.0,7100.0,6.060665,2018.0,2.0,3.0,0.0,1.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3992,22125632.,9010 W OUTER DRIVE,9010,W OUTER DRIVE,"DICKERSON, ROXIE L",401,SINGLE FAMILY,TAXABLE,9594.0,0.220,...,8018A-North Rosedale Park-Group A,55000.0,25300.0,24.810269,2017.0,2.0,3.0,1.0,0.0,3.0
3993,22125693.,10126 W OUTER DRIVE,10126,W OUTER DRIVE,"WESTMORELAND-GAMBLE, KRISTA",401,SINGLE FAMILY,TAXABLE,4269.0,0.098,...,8026B-Westwood Park-Group B,82000.0,17700.0,50.282854,2018.0,2.0,3.0,1.0,1.0,2.0
3994,22125696.,10154 W OUTER DRIVE,10154,W OUTER DRIVE,JHJ INVESTMENT PROPERTIES LLC,401,SINGLE FAMILY,TAXABLE,4269.0,0.098,...,8026B-Westwood Park-Group B,75000.0,17400.0,45.001227,2019.0,2.0,3.0,1.0,1.0,2.0
3995,22125733.,10574 W OUTER DRIVE,10574,W OUTER DRIVE,"SCOTT, MYRA",401,SINGLE FAMILY,TAXABLE,4554.0,0.105,...,8026B-Westwood Park-Group B,90000.0,14700.0,68.382171,2018.0,2.0,2.0,1.0,1.0,1.0
3996,22125735.,10600 W OUTER DRIVE,10600,W OUTER DRIVE,ORDESA VIEWS LLC,401,SINGLE FAMILY,TAXABLE,5009.0,0.115,...,8026B-Westwood Park-Group B,10000.0,12600.0,6.181748,2017.0,2.0,3.0,0.0,1.0,1.0

In [36]:
pd.read_sql('pragma table_info("detroit")', con)

    cid            name     type  notnull dflt_value  pk
0     0      parcel_num     TEXT        0       None   0
1     1         address     TEXT        0       None   0
2     2          st_num     TEXT        0       None   0
3     3         st_name     TEXT        0       None   0
4     4      taxpayer_1     TEXT        0       None   0
5     5      property_c  INTEGER        0       None   0
6     6      use_code_d     TEXT        0       None   0
7     7      tax_status     TEXT        0       None   0
8     8      total_squa     REAL        0       None   0
9     9      total_acre     REAL        0       None   0
10   10        frontage     REAL        0       None   0
11   11           depth     REAL        0       None   0
12   12      homestead_  INTEGER        0       None   0
13   13      total_floo     REAL        0       None   0
14   14      year_built     REAL        0       None   0
15   15      assessed_v  INTEGER        0       None   0
16   16      taxable_va  INTEGER        0       None   0
17   17       Longitude     REAL        0       None   0
18   18        Latitude     REAL        0       None   0
19   19       Sale Date     TEXT        0       None   0
20   20    Neighborhood     TEXT        0       None   0
21   21      Sale Price     REAL        0       None   0
22   22  Asd. when Sold     REAL        0       None   0
23   23        $/Sq.Ft.     REAL        0       None   0
24   24       SALE_YEAR     REAL        0       None   0
25   25       heightcat     REAL        0       None   0
26   26          extcat     REAL        0       None   0
27   27      has_garage     REAL        0       None   0
28   28    has_basement     REAL        0       None   0
29   29         bathcat     REAL        0       None   0